# Direct Dependencies
redis==2.10.5
krux-stdlib==2.5.2

# we don't specify the version of subprocess32, see setup.py for
# comments
#
# @plathrop 2017.04.14: We should probably find a better solution to
# this problem. Would a constraints file work?
#
# subprocess32==3.2.7

# Transitive Dependencies
alabaster==0.7.10
appdirs==1.4.3
Babel==2.4.0
backports-abc==0.5
certifi==2017.1.23
docutils==0.13.1
gitdb2==2.0.0
GitPython==2.1.3
imagesize==0.7.1
Jinja2==2.9.6
kruxstatsd==0.3.1
lockfile==0.12.2
MarkupSafe==1.0
packaging==16.8
Pygments==2.2.0
pyparsing==2.2.0
pystache==0.5.4
pytz==2017.2
requests==2.13.0
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
smmap2==2.0.1
snowballstemmer==1.2.1
Sphinx==1.5.5
statsd==3.2.1
tornado==4.4.3
